upstream php {
 server unix:/var/run/php5-fpm.sock;
}
server {
    listen 80;
    set $host_path "/home/web/urTradeClient";

    server_name  tpl.bit;
    root   $host_path/basic/web;
    set $yii_bootstrap "index.php";

    charset utf-8;
    keepalive_timeout   60;

#    ssl_certificate      /etc/nginx/ssl/1_atc58.ru_bundle.crt;
#    ssl_certificate_key  /etc/nginx/ssl/atc58.ru.key;

#    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
#    add_header Strict-Transport-Security 'max-age=60';

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        #let yii catch the calls to unexising PHP files
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   php;
        include fastcgi_params;
#        fastcgi_param HTTPS on;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    client_max_body_size 50m;

    access_log /var/log/nginx/client/access.log;
    error_log  /var/log/nginx/client/error.log;
}

